{
  "name": "naive-ui-mcp",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "naive-ui的mcp服务",
  "scripts": {
    "extract": "tsx scripts/extract-docs.ts",
    "test": "vitest run",
    "generate": "pnpm extract && pnpm test",
    "build": "rolldown -c rolldown.config.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "rolldown": "^1.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "files": [
    "dist",
    "references"
  ]
}
